(2021-04-04 19:07:57) IdleCombos v1.8 started.
(2021-04-04 19:07:58) Settings file "idlecombosettings.json" created.
(2021-04-04 19:08:02) User ID: 1266530 & Hash: 8e33495a93473c1941650b6e89d872e9 detected in WRL.
(2021-04-04 19:08:02) IdleCombos setup completed.
(2021-04-04 19:08:20) Server request: "getuserdetails"
(2021-04-04 19:48:36) IdleCombos v1.8 started.
(2021-04-04 19:48:45) Server request: "getuserdetails"
(2021-04-04 20:32:24) IdleCombos v1.9 started.
(2021-04-04 20:32:43) Server request: "getuserdetails"
(2021-04-04 20:45:09) Server request: "getuserdetails"
(2021-04-04 21:36:32) IdleCombos v1.9 started.
(2021-04-04 21:44:19) IdleCombos v1.9 started.
(2021-04-04 21:44:53) IdleCombos v1.9 started.
(2021-04-04 21:45:01) Server request: "getuserdetails"
(2021-04-04 23:37:06) Server request: "getuserdetails"
(2021-04-05 00:36:52) IdleCombos v1.9 started.
(2021-04-05 00:37:03) Server request: "getuserdetails"
(2021-04-05 00:43:52) IdleCombos v1.9 started.
(2021-04-05 00:44:18) Server request: "getuserdetails"
(2021-04-05 00:46:12) Server request: "redeemcoupon"
(2021-04-05 00:46:14) Server request: "redeemcoupon"
(2021-04-05 00:46:18) Server request: "getuserdetails"
(2021-04-05 00:46:57) Server request: "redeemcoupon"
(2021-04-05 00:46:59) Server request: "redeemcoupon"
(2021-04-05 00:47:03) Server request: "getuserdetails"
