(2021-04-04 19:07:57) IdleCombos v1.8 started.
(2021-04-04 19:07:58) Settings file "idlecombosettings.json" created.
(2021-04-04 19:08:02) User ID: 1266530 & Hash: 8e33495a93473c1941650b6e89d872e9 detected in WRL.
(2021-04-04 19:08:02) IdleCombos setup completed.
(2021-04-04 19:08:20) Server request: "getuserdetails"
(2021-04-04 19:48:36) IdleCombos v1.8 started.
(2021-04-04 19:48:45) Server request: "getuserdetails"
(2021-04-04 20:32:24) IdleCombos v1.9 started.
(2021-04-04 20:32:43) Server request: "getuserdetails"
(2021-04-04 20:45:09) Server request: "getuserdetails"
